{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <title>

    Fauna Resume Builder

  </title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');

    html {
      background: #E0F2F1;
    }

    body,
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body {
      padding: 32px 0px;
      padding-bottom: 128px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p {
      margin: 0px;
    }

    a {}

    .button {
      background: #1DE9B6;
      padding: 8px 16px;
      color: white;
      font-weight: bold;
      font-family: inherit;
      letter-spacing: 0.3px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      outline: none;
      transition: 0.2s all;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);
    }

    a:hover {
      margin-top: -1px;
      margin-bottom: 1px;
      background: #64FFDA;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    }

    a:active {
      background: #00bfa5;
      margin-top: 0px;
      margin-bottom: 0px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);

    }

    form {
      padding-bottom: 16px;
      font-family: 'Poppins', sans-serif;
      background: white;
      border-radius: 8px;
      width: 100%;
      max-width: 600px;
      color: rgba(0, 0, 0, 0.9);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    }

    .form__header {
      padding: 32px 0;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    .form__header h1 {
      font-size: 1.5rem;
      margin-bottom: 8px
    }

    .form__header p {
      font-size: 0.9rem;
      color: rgba(0, 0, 0, 0.5);
    }

    form h2 {
      margin-top: 24px;
      margin-bottom: 16px;
      width: 100%;
      font-size: 1.25rem;
      text-align: center;
    }

    form h3 {
      box-sizing: border-box;
      border-left: 3px solid transparent;
      margin-top: 24px;
      padding: 0px 32px;
      width: 100%;
      font-size: 1.10rem;
      text-align: left;
    }

    .form-group {
      box-sizing: border-box;
      width: 100%;
      padding: 24px 32px;
      border-left: 3px solid transparent;
      transition: 0.2s all;
    }

    .form-group:hover {
      border-left: 3px solid #64FFDA;
    }

    .form-date-group {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      padding: 24px 32px;
      border-left: 3px solid transparent;
      transition: 0.2s all;
    }

    .form-date-group:hover {
      border-left: 3px solid #64FFDA;
    }

    .form-date-group .form-group {
      padding: 0px;
    }

    .form-date-group .form-group:hover {
      border-left: 3px solid transparent;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 4px;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.7);
      display: block;
    }

    .form-group label span {
      color: red;
    }

    form .line-break {
      width: 100%;
      height: 1px;
      margin: 16px auto;
      border-bottom: 1px solid #eee;
    }

    input[type=text]::placeholder,
    input[type=password]::placeholder,
    input[type=email]::placeholder,
    input[type=date]::placeholder,
    textarea::placeholder {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
    }

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=date],
    textarea {
      font-size: 1.05rem;
      font-weight: 600;
      font-family: inherit;
      box-sizing: border-box;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      transition: 0.2s border;
      width: 100%;
      font-size: 1rem;
    }

    textarea {
      max-width: 533px;
    }

    input[type=text]:focus,
    input[type=date]:focus,
    input[type=email]:focus,
    input[type=password]:focus,
    textarea:focus {
      outline: none;
      border-color: #1DE9B6;
    }

    input[type=submit] {
      background: #1DE9B6;
      padding: 8px 16px;
      color: white;
      font-weight: bold;
      font-family: inherit;
      letter-spacing: 0.3px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      outline: none;
      transition: 0.2s all;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);
    }

    input[type=submit]:hover {
      margin-top: -1px;
      margin-bottom: 1px;
      background: #64FFDA;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    }

    input[type=submit]:active {
      background: #00bfa5;
      margin-top: 0px;
      margin-bottom: 0px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 2px rgba(0, 0, 0, 0.00);

    }

    .error__input {
      border-color: red !important;
    }

    .error {
      color: red;
    }
  </style>

</head>

<body>

  <!-- partial:index.partial.html -->

  <div id="javascript_header">

  </div>

  <form method="POST">

    {% csrf_token %}

    <ul class="messages">

      {% for message in messages %}

      <li{% if message.tags %} class="{{ message.tags }}" {% endif %} style="color:red;">{{ message }}</li>

        {% endfor %}

    </ul>

    <div class="form__header">

      <h1>

        Build Your Resume

      </h1>

      <p>

        Enter the fields below to generate a resume file.

      </p>

    </div>

    <h2>

      Personal Details

    </h2>

    <div class="form-group">

      <label for="name">

        Full Name

        <span>

          *

        </span>

      </label>

      <input id="name" name="name" value="{{resume_info.full_name}}" type="text" />

      <div class="error" id="name__error">

      </div>

    </div>

    <div class="form-group">

      <label for="address">

        Address

      </label>

      <input id="address" name="address" value="{{resume_info.address}}" type="text" />

    </div>

    <div class="form-group">

      <label for="phone">

        Phone
        <span>

          *

        </span>
      </label>

      <input id="phone" name="phone" value="{{resume_info.phone}}" type="text" />

    </div>

    <div class="form-group">

      <label for="email">

        Email

        <span>

          *

        </span>

      </label>

      <input id="email" name="email" value="{{resume_info.email}}" type="email" />

      <div class="error" id="email__error">

      </div>

    </div>

    <div class="form-group">

      <label for="about">

        About You

      </label>

      <textarea id="about" name="about">{{resume_info.about_you}}</textarea>

    </div>

    <div class="form-group">

      <label for="about">

        Skills

      </label>
      <table style="width:100%">
        <tr style="text-align: center">
          <td>Python <input type="checkbox" id="skills" name="skills" value="Python"></td>
          <td>JavaScript <input type="checkbox" id="skills" name="skills" value="JavaScript"></td>
          <td>Android <input type="checkbox" id="skills" name="skills" value="Android"></td>
        </tr>
        <tr style="text-align: center">
          <td>ASP.Net <input type="checkbox" id="skills" name="skills" value="ASP.Net"></td>
          <td>PHP <input type="checkbox" id="skills" name="skills" value="PHP"></td>
          <td>Java <input type="checkbox" id="skills" name="skills" value="Java"></td>
        </tr>
      </table>


    </div>

    <div class="form-group">

      <label for="career">

        Career Objectives

      </label>

      <textarea id="career" name="career">{{resume_info.email}}</textarea>

    </div>

    <div class="form-group">

      <label for="education">

        Education

      </label>

      <textarea id="education" name="education">{{resume_info.education}}</textarea>

    </div>

    <div class="line-break">

    </div>

    <select id="user-type" name="work_experience" onchange="toggleFields()">
      <option value="fresher">Fresher</option>
      <option value="experienced">Experienced</option>
    </select>

    <div id="fresher-fields">
      <h2>

        Work Experience

      </h2>

      <div class="form-date-group">

        <div class="form-group">

          <label for="job-1__start">

            Start Date

          </label>

          <input id="job-1__start" name="job-1__start" value="{{resume_info.job_1_start}}" type="date" />

        </div>

        <div class="form-group">

          <label for="job-1__end">

            End Date

          </label>

          <input id="job-1__end" name="job-1__end" value="{{resume_info.job_1_end}}" type="date" />

        </div>

      </div>

      <div class="form-group">

        <label for="job-1__details">

          Position Details

        </label>

        <textarea id="job-1__details" name="job-1__details">{{resume_info.job_1_details}}</textarea>

      </div>

    </div>

    <div class="line-break">

    </div>

    <div class="form-group">

      <label for="references">

        References

      </label>

      <textarea id="references" name="references">{{resume_info.references}}</textarea>

    </div>


    <div class="line-break">

    </div>

    <input type="submit" />

    <br>

    <a class="button" style="background-color:red;" href="/">Back to home</a>

  </form>

  <!-- partial -->

  <script src="{% static './script.js' %}">

  </script>
  <script>
    function toggleFields() {
      var userType = document.getElementById("user-type").value;
      var fresherFields = document.getElementById("fresher-fields");
      var experiencedFields = document.getElementById("experienced-fields");

      if (userType === "experienced") {
        fresherFields.style.display = "block";
        experiencedFields.style.display = "none";
        // set all fresher form fields to disabled
        document.querySelectorAll("#fresher-fields input, #fresher-fields textarea").forEach(function (elem) {
          elem.disabled = true;
        });
      } else {
        fresherFields.style.display = "none";
        experiencedFields.style.display = "block";
        // set all fresher form fields to enabled
        document.querySelectorAll("#fresher-fields input, #fresher-fields textarea").forEach(function (elem) {
          elem.disabled = false;
        });
      }
    }
  </script>
  
</body>

</html>