<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: auto;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 75%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
         
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST">
        {% csrf_token %}  
        <h3>Signup Here</h3>

        <label>First Name</label>
        <input type="text" name="first_name" id="first_name" placeholder="Enter Full Name" required>

        <label>Last Name</label>
        <input type="text" name="last_name" id="last_name" placeholder="Enter Full Name" required>
        
        {% comment %} <label for="lastname">Last name</label>
        <input type="text" placeholder="lastname" name="lastname" id="lastname"> {% endcomment %}
        
        <label>Email Id</label>
        <input type="email" name="email" id="email" placeholder="Enter Email Id" required>
        
        <label>Contact Number</label>
        <input type="tel" name="phone_number" id="phone_number" placeholder="Enter Contact Number" required>
        
        <label>Username</label>
        <input type="text" name="username" id="username" placeholder="Enter Username" required>
        
        {% comment %} <label>Add your DP</label>
        <input type="file" name="file" id="file"><br/> {% endcomment %}

        <label for="password1">
            Password  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
            <i class="far fa-eye" id="togglePassword1" style="margin-left: -30px; cursor: pointer;"></i>
        </label>
        <input type="password" placeholder="Password" id="password1" name="password1" minlength="8" required>


        <label for="password2">
            Confrom Password  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
            <i class="far fa-eye" id="togglePassword2" style="margin-left: -30px; cursor: pointer;"></i>
        </label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2" minlength="8" required>
        <button type="submit">Signup</button>


        <a href={% url 'index' %} >go to Home</a>    <br/>
        <a href={% url 'admin_register' %} >signup as admin</a>    
        

    </form>

    <script> 
        ///////////////show password button////////////////////////
        const togglePassword1 = document.querySelector('#togglePassword1');
        const password1 = document.querySelector('#password1');

        togglePassword1.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
            password1.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        const togglePassword2 = document.querySelector('#togglePassword2');
        const password2 = document.querySelector('#password2');

        togglePassword2.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password2.getAttribute('type') === 'password' ? 'text' : 'password';
            password2.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.all.min.js"></script>
    <script>
        {% if alert %}
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.addEventListener('mouseenter', Swal.stopTimer)
              toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
          })
          
          Toast.fire({
            icon: 'error',
            title: 'Passwords do not match each other.'
          })
        {% endif %}
    </script>

    <script>
        {% if alertForAlreadyExistEmail %}
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.addEventListener('mouseenter', Swal.stopTimer)
              toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
          })
          
          Toast.fire({
            icon: 'error',
            title: 'email aleready exist!!!!'
          })
        {% endif %}
    </script>

</body>
</html>

        {% comment %} alert("Passwords do not match each other");
        document.location = "/register" {% endcomment %}